{
    "name": "@iimrd/peer-ssdp",
    "description": "Node.js implementation of the Simple Service Discovery Protocol (SSDP), forked from the original project by Fraunhofer FOKUS",
    "version": "0.1.0",
    "license": "LGPL-3.0",
    "author": {
        "name": "Louay Bassbouss",
        "email": "louay.bassbouss@fokus.fraunhofer.de"
    },
    "contributors": [
        {
            "name": "Martin Lasak",
            "email": "martin.lasak@fokus.fraunhofer.de"
        },
        {
            "name": "Alexander Futasz",
            "email": "alexander.futasz@fokus.fraunhofer.de"
        },
        {
            "name": "Lluc Simó Margalef",
            "email": "lsimmar@upv.es"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/IIMrd/peer-ssdp.git"
    },
    "type": "module",
    "keywords": ["ssdp", "upnp", "nsd", "network service discovery"],
    "exports": "./lib/peer-ssdp.js",
    "files": [
        "lib/"
    ],
    "engines": {
        "node": ">=18"
    }
}
